<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GigFlow - Join Our Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="logo">
                <h1>GigFlow</h1>
                <p>Join our community of talented professionals</p>
            </div>
            <form id="signupForm" class="signup-form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                    </div>
                    <span class="error-message" id="nameError"></span>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <span class="error-message" id="emailError"></span>
                </div>

                <div class="form-group">
                    <label for="skill">Skill Category</label>
                    <div class="input-group">
                        <i class="fas fa-briefcase"></i>
                        <select id="skill" name="skill" required>
                            <option value="">Select your skill category</option>
                            <option value="design">Design & Creative</option>
                            <option value="development">Development & IT</option>
                            <option value="writing">Writing & Translation</option>
                            <option value="marketing">Marketing & Sales</option>
                            <option value="business">Business & Finance</option>
                        </select>
                    </div>
                    <span class="error-message" id="skillError"></span>
                </div>

                <div class="form-group">
                    <label for="portfolio">Portfolio Link</label>
                    <div class="input-group">
                        <i class="fas fa-link"></i>
                        <input type="url" id="portfolio" name="portfolio" placeholder="https://your-portfolio.com" required>
                    </div>
                    <span class="error-message" id="portfolioError"></span>
                </div>

                <button type="submit" class="submit-btn">Join GigFlow</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 